<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="AppBundle\Repository\UserRepository" name="AppBundle\Entity\User">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="username" type="string" column="Username" length="40" unique="true" nullable="true"/>
    <field name="password" type="string" column="Password" length="40" unique="true" nullable="true"/>

    <many-to-one field="levelId" target-entity="UserLevel" fetch="LAZY">
      <join-columns>
        <join-column name="levelId" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
